<!DOCTYPE html>
<html>
<head>
	<title>weather app</title>
	<meta charset="utf-8" name="viewport" content="width:device-width,initial-scale:1">
	<link rel="stylesheet" type="text/css" href="resume.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src = "weather.js"></script>
	<style type="text/css">
		body {
			width: 100%;
			background-color: #AFD275;
			margin: 0;

		}
		.container {
			width: 80%;
			margin: auto;
			
			text-align: center;
			
			padding: 40px;
			

		}

		#details {
			display: inline-flex;
			padding: 25px;

		}

		#city,#country {
			font-size: 6rem;
			
			color:#4056A1;

			display: inline-flex;
			flex-wrap: wrap;
			font-weight:400;
		}

		img {
			width: 80px;
			filter: grayscale(100%);
		}

		footer {
			width: 100%;
			background-color: #D79922;
			
			padding: 20px;
			color:#AC3B61;
			text-align:center;
			height: 30px;
		}

		#tempdata {
			display: inline-flex;
			font-size:5rem;
			font-weight:500;
			padding: 40px;
			width: 100%;
			background-color: #4056A1;
			justify-content: center;
			color:#AFD275;
			border-radius: 40px;

		}
		button {
			border-radius: 10px;
			padding: 40px;
			font-weight: 100;
			font-size: 2rem;
			background-color: #D79922;
		}

		#desc {
			
			font-size: 4rem;
			font-weight:200;
			padding:40px;
			color:#4056A1;

		}

		#comma {
			
			font-size:2rem;
			color:#4056A1;
			margin-top: 50px;
		}
	</style>
</head>
<body> 
<div class="d1">
    <a href="index.html#cnt"> Contact </a>
    <a href="index.html#prj"> Projects </a>
    <a href="index.html#skills"> Skills </a>
    <a href="index.html"> Home </a>
    <div id="name"> Dilip</div>
  </div>
		<div class = "container">
		<div id = "enter">
			<button id="submit">Click to enter the location</button>
		</div>

		<div id = "details">
			<div id = "city"> City</div><div id = "comma">,</div><div id = "country">Country</div>
		</div><br>
			
		<!--<img  class="icon" src="" alt = "picture" > <br>-->
		<div id = "tempdata"> 
			<div id = "tempnumb"> -- </div>
			<div id = "cels"> &#8451</div>
		</div>
			<div id = "desc"> ... </div>
		</div>
<script type="text/javascript">



</script>
<footer><div id ="sitefooter"> made by Dilip Arugula</div><br>
<div>API from <a href="https://openweathermap.org/api">openweathermap.org</a></div></footer>
</body>
</html>